sudo: required
language: java
script: "./travis.sh"
notifications:
  slack:
    secure: I5IBa62VSxr+D7GHcTgoR6s8xG5PPXHIDAy2zsRhqp+XI4QVCJ3LkzYVqoUHtcaxF8y9Z6ndY7zK0ejG/QjCjfm9EphNNP9eHGE7MbYJYqDZiNMwUhbFUfO8yGIx0rpr7DRcp2F6C7H8AsCpPminxQArcyXJAoKdfbOlo7G3BZXcpX8CRmSyUbs9N6nHrJymZiF7DCkPsU7XNMGE+38kh0tewVceCQczI1Jg+Qkz2OHedEXnuZN4egdNgCi2o83j1R7XGql/AWijQh+aNoROwNeKDFntZIcFvpUnLNvRqlT7rbzNG0xM1MlpcUt2txPbrFrq74FODaIGjbLgom0HhWNVM7L5BoubyLx79vBLMhG7ZosAbWanXw/VyrjLRErcVnbr1duf1eNbaVYaScN3h+PXg/fKidyxMkrhFvP1ItX8dAuV+sCIa9BtbctMVoukavmtS+8K7NAgjphOfPbj7DybW261yxeUf179cLdg7lKIY5u8r9C7Ri5s3cWCg5YAiVhEMZPl10B8SuvtFCaB1AmnljIlV5xmTHaI/EksrO+LYXUmuIYkQWlkl3MEFHdOnsF7ef9ZSO+tY1jFSdFnfbF1dBF67cm2N8YptR6OCNwMFCiBun4bQ97nNP4NlcexlVyaFci2bEWzwxHmpcRTIAgmJSQDyMWLnCTpWN4+AUI=
deploy:
  provider: releases
  api_key:
    secure: M0/7sRXropBHOJkvRfF+xLKjKYD1EjzbPTu9kfbHIy1wI1VXHDO9w/KFakzgcgZnfoVNUk4XEH8dCu+SKfNPTP4Dx+eYO1256O+o4XoHlW3rHOrvw4hEPRir4EnGWTe+VHkzZRM2Zx9cgIciOxIQi/hbqECkLKe8n9Z1d8pH5KJUe6VLiiTiG5EUP1YpZdjd5YbyCB645XlO/2OmTxvm9fdgvxAHRH/9dTZvCEJFKfN6IXoW0FGt7OlCpRKTYGgze0GQDirHW5AQ37WEOfzJvTsP5Zj3BDki8/TtgwEn5v+JfI0F6HaI2fi3B+Rmgl0crubN/gaiYHUQwDEo6g8QqJ04o+v2bncUJXgTwdNzmiKmtQlw3gqrdNV+n2ygQdDF56YZd+msNNZFnVi1GI1Fm6OSbiRvK4N5oK0uS2QdffvdGy6MJUN/W6SN6LsHBHMGNxN+zSSYXKedMQw9o7Oz588h915WTNg+QEwGE0LEVP7ZeMAQlSG7WG3gDwR6s5M5CLoTcXYGLkOloo2cOYwcJj2ELitt+8taI8T5c/OdxIoVEAc4bu2gKBEiZ7b60YInDX8IGWzkrRm/KsVt3bBKvyhED7CZAwjr0u5QedfWZ+R/m1olu6sdcVpc0AuXDJiRFBiMGW4ABzQY6KIoI6OyAYU1lVOIK5AylNNamNqhxmI=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    tags: true
    repo: xebialabs-community/xlr-ispw-plugin
