sudo: required
language: java
script: ./travis.sh
notifications:
  hipchat:
    rooms:
      secure: LiEFHYOEuqsBWqww505BPMCthBV00mT1zpBE9pgO3cHUxymGWrGb8PlPMhI73hRtC8u/8GaUK6JG2CJ6aTc82T9+UgJXMmwP/ccEIl+ZEgVXaP6GWFgpG4uN5njhpsZlyYJQb5yocB9U9i7SDqeRLJ232HMYdmJ6oNL/Ua1TGkWlSn6DIK8WgKE/TQSe3/jVGcvcIhpJPqcvhrmD/1sGThTiswPJW8z1cTKMPMEEBDxJZhMUGFJMLZrXDmLHz9jyN2tyJpo403m5+v2o1xU63MRVP7687fG/chXx+9Qn+bKyJNHBn//ueZbz2hNfS24wc6T/ixyQognQaTI4AS20/hsf3ksUHvXnbXYKubLyC1HUDEutF6/GKkbxGGEkhFVeL7fMV8cwX6RPKaPqH8bvz2oSBDRCRCP616xwbqgmwJGj5lUwfnjNKDhAxofoxKmBqJuPDz2fBobGjx5Q/Sk3KQi1Pmyxxd9smAvlmk+9ctcOk7j4N+ZCd8U6aEjpB/DQJsiLgNHdKo3krsQRfWxzGWkWaaOYMV4JEoo3zHq0hPZ3KBToJyLAXEjTDJjJfpcW7iS6fWUy414g1Swg2pcq1ehjCQOeT14W4DtU5oGFnMJ51BIxxxVlcq/lHpQK/F89kF1wR/VdAtH8Sq6rV3ia/GwvblsEzPdjvB+dH40Osyo=
deploy:
  provider: releases
  api_key:
    secure: M0/7sRXropBHOJkvRfF+xLKjKYD1EjzbPTu9kfbHIy1wI1VXHDO9w/KFakzgcgZnfoVNUk4XEH8dCu+SKfNPTP4Dx+eYO1256O+o4XoHlW3rHOrvw4hEPRir4EnGWTe+VHkzZRM2Zx9cgIciOxIQi/hbqECkLKe8n9Z1d8pH5KJUe6VLiiTiG5EUP1YpZdjd5YbyCB645XlO/2OmTxvm9fdgvxAHRH/9dTZvCEJFKfN6IXoW0FGt7OlCpRKTYGgze0GQDirHW5AQ37WEOfzJvTsP5Zj3BDki8/TtgwEn5v+JfI0F6HaI2fi3B+Rmgl0crubN/gaiYHUQwDEo6g8QqJ04o+v2bncUJXgTwdNzmiKmtQlw3gqrdNV+n2ygQdDF56YZd+msNNZFnVi1GI1Fm6OSbiRvK4N5oK0uS2QdffvdGy6MJUN/W6SN6LsHBHMGNxN+zSSYXKedMQw9o7Oz588h915WTNg+QEwGE0LEVP7ZeMAQlSG7WG3gDwR6s5M5CLoTcXYGLkOloo2cOYwcJj2ELitt+8taI8T5c/OdxIoVEAc4bu2gKBEiZ7b60YInDX8IGWzkrRm/KsVt3bBKvyhED7CZAwjr0u5QedfWZ+R/m1olu6sdcVpc0AuXDJiRFBiMGW4ABzQY6KIoI6OyAYU1lVOIK5AylNNamNqhxmI=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    tags: true
    repo: xebialabs-community/xlr-ispw-plugin
